source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/json-java.jar,\
               lib/lombok.jar,\
               lib/gson.jar
jars.compile.order = .,\
                     lib/json-java.jar,\
                     lib/lombok.jar
