Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqle
Bundle-SymbolicName: sqle-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sqle.Activator
Bundle-ClassPath: .,
 lib/json-java.jar,
 lib/lombok.jar,
 lib/gson.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: sqle
Bundle-ActivationPolicy: lazy
